<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8">
<title>Panel Instagram</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="css/panel.css">
<link rel="stylesheet" href="css/style.css">
<link rel="canonical" href="index.html">
<meta name="theme-color" content="#4267b2">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="keywords" content="instagram auto liker, instagram liker, instagram auto commenter, insta likes, insta auto liker" />
<meta name="description" content="پنل رایگان اینستاگرام برای گرفتن لایک" />
<meta name="distribution" content="global">
<meta name="language" content="EN">
<meta name="rating" content="general">
<meta name="robots" content="noodp, noydir, index, follow, all">
<meta name="googlebot" content="index, follow">
<meta name="revisit-after" content="1">
<meta name="expires" content="never">
<meta property="og:title" content="Panel - Instagram Auto Liker - Increase Instagram Likes">
<meta property="og:description" content="Panel is a likes,comments exchange system known as Instagram auto liker and auto commenter which gives free Instagram auto likes and comments to your public posts completely free.AbGram is spam free and one of the best instagram auto liker website available.">
<meta property="og:type" content="website">
<meta property="og:url" content="index.php">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ml-menu">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="#" class="navbar-brand">Instagram</a>
</div><b>
<div class="collapse navbar-collapse" id="ml-menu">
<ul class="nav navbar-nav navbar-right">

<li><a href="View.html">دریافت بازدید</a></li>
<li><a href="follower.html">دریافت فالوور </a></li>
<li><a href="Comment.html">دریافت کامنت</a></li>
<li><a href="like.html">دریافت لایک</a></li>
<li class="active"><a href="index.html">صفحه اصلی</a></li>
</ul></b>
 </div>
</div>
</nav>
 <div class="container">
            <header><center>
<h1 class="heading">به پنل اینستاجمز خوش امدید </h1>
</center>
</header>
<hr>


<br/><br/>
<h2 style="direction: rtl;">در این سایت میتوانید به راحتی فالوور لایک بازدید کامنت رایگان بگیرید </h2>
<h2 style="direction: rtl;">این پنل برای ایرانیان گرامی به منسابت عید سال نو تا تاریخ سال 1400 رایگان میباشد </h2>

<h2><br/>
           <ul class="nav nav-tabs">
             <li class="active"><a href="like.html" >لایک</a></li>
				<li class="active"><a href="follower.html" >فالوور</a></li>
				<li class="active"><a href="View.html" >بازدید</a></li>
				<li class="active"><a href="Comment.html" >کامنت</a></li>
            </ul>
            <div class="tab-content">
          
           <hr>

        </div>
        <!--Like Settings Modal-->
        <div class="modal fade" id="likerModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="ajax" data-action="send_likes">
                        <div class="modal-header">
                            <h4 class="modal-title"><i class="fa fa-cogs"></i> Settings - <cite>Before Sending Likes</cite></h4>
                        </div>
                        <div class="modal-body">
                            
                            <input type="hidden" name="media_id" >
                            <label class="control-label">Number Of Likes:</label>
                            <div class="form-group">
                                <input type="number" class="form-control" name="limit" max="30" min="10" placeholder="Enter Number Of Likes Here!" value="30">
                            </div>
                            <div class="ajax-alerts">

                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="pull-right">
                                <button type="submit" class="btn btn-primary" id="send_likes"><i class="fa fa-heart"></i> Send Likes</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-close"></i> Close</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
          <hr>
<footer>
<p class="text-center"><h4>
Copyright &copy; 2019 <a href="#">C0derTm</a>. All Rights Reserved.
</p>
</footer>
    </body>
    <script src="js/jquery.js" charset="utf-8"></script>
    <script src="js/bootstrap.js" charset="utf-8"></script>
    
    <script src="js/freelikes.js" charset="utf-8"></script>
    <script type="text/javascript">
        var seconds = 0; function secondPassed() { var minutes = Math.round((seconds - 30)/60); var remainingSeconds = seconds % 60; if (remainingSeconds < 10) { remainingSeconds = "0" + remainingSeconds; } document.getElementById('countdown').innerHTML = "<b>Please Wait " + minutes + " Minute(s) " + remainingSeconds + " Seconds For Your Next Submit!</b>" ; if (seconds <= 0) { clearInterval(countdownTimer); document.getElementById('countdown').innerHTML = "<b>Ready For Sending Likes!</b>"; } else { seconds--; } } var countdownTimer = setInterval('secondPassed()', 900);
    </script>
  


     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135029468-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135029468-1');
</script>
</html>