body{padding-top:40px;padding-bottom:20px}h1,h2,h3,h4,h5,h6{font-weight:400}.heading{font-size:3.2em}.lead{color:#000}.red{color:#f00}.gray{color:#777}a{color:#4267b2}a:active,a:hover,a:focus{color:#a43d92}.navbar-default{background-color:#ca4774}.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus{color:#fff;background-color:#a43d92}.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus{color:#fff;background-color:#a43d92}.btn-primary{background-color:#c5427a}.btn-primary:active,.btn-primary:hover,.btn-primary:focus{background-color:#a43d92}.btn-primary.disabled:active,.btn-primary.disabled:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:active,.btn-primary[disabled]:hover,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary:hover,fieldset[disabled] .btn-primary:focus{background-color:#4267b2}.navbar .navbar-toggle:hover .icon-bar{background-color:#fff}.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{background-color:#ca4774;color:#fff}.fb-icon{width:75px;height:75px}.ajax-alerts{display:none}.session-login-form{display:none}.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus{color:#fff;background-color:#3b5ca0}.navbar-default .dropdown-menu{background-color:#4267b2}.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>.open>a:focus{background-color:#a43d92;color:#fff}.navbar-profile-pic{width:20px;height:20px;border-radius:50%;overflow:hidden;object-fit:cover}.profile-picture{width:150px;height:150px;border-radius:50%;overflow:hidden;object-fit:cover}.profile-link{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.list-unstyled li .btn{margin-top:10px;margin-bottom:10px}.posts-container{margin-top:20px}.post-thumbnail{width:100%;overflow:hidden;object-fit:cover}.posted_by{margin:5px 0;font-size:1.2em}.timestamp{margin:5px 0;font-size:.9em}.story{font-size:1em;border-left:5px solid #ddd}.breadcrumb{border:1px solid #ddd;border-radius:3px;font-size:14px;font-weight:300;text-transform:none}.img-responsive{display:block;max-width:100%;height:auto;border:1px solid #eee}
 .badge {
    -webkit-transition: none;
    transition: none;
  }
}

a.badge:hover, a.badge:focus {
  text-decoration: none;
}

.badge:empty {
  display: none;
}

.btn .badge {
  position: relative;
  top: -1px;
}

.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem;
}

.badge-primary {
  color: #fff;
  background-color: #008cba;
}

a.badge-primary:hover, a.badge-primary:focus {
  color: #fff;
  background-color: #006687;
}

a.badge-primary:focus, a.badge-primary.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 140, 186, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(0, 140, 186, 0.5);
}

.badge-secondary {
  color: #222;
  background-color: #eee;
}

a.badge-secondary:hover, a.badge-secondary:focus {
  color: #222;
  background-color: #d5d4d4;
}

a.badge-secondary:focus, a.badge-secondary.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(238, 238, 238, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(238, 238, 238, 0.5);
}

.badge-success {
  color: #fff;
  background-color: #43ac6a;
}

a.badge-success:hover, a.badge-success:focus {
  color: #fff;
  background-color: #358753;
}

a.badge-success:focus, a.badge-success.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(67, 172, 106, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(67, 172, 106, 0.5);
}

.badge-info {
  color: #fff;
  background-color: #5bc0de;
}

a.badge-info:hover, a.badge-info:focus {
  color: #fff;
  background-color: #31b0d5;
}

a.badge-info:focus, a.badge-info.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(91, 192, 222, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(91, 192, 222, 0.5);
}

.badge-warning {
  color: #fff;
  background-color: #E99002;
}

a.badge-warning:hover, a.badge-warning:focus {
  color: #fff;
  background-color: #b67102;
}

a.badge-warning:focus, a.badge-warning.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(233, 144, 2, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(233, 144, 2, 0.5);
}

.badge-danger {
  color: #fff;
  background-color: #F04124;
}

a.badge-danger:hover, a.badge-danger:focus {
  color: #fff;
  background-color: #d32a0e;
}

a.badge-danger:focus, a.badge-danger.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(240, 65, 36, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(240, 65, 36, 0.5);
}

.badge-light {
  color: #222;
  background-color: #eee;
}

a.badge-light:hover, a.badge-light:focus {
  color: #222;
  background-color: #d5d4d4;
}

a.badge-light:focus, a.badge-light.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(238, 238, 238, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(238, 238, 238, 0.5);
}

.badge-dark {
  color: #fff;
  background-color: #222;
}

a.badge-dark:hover, a.badge-dark:focus {
  color: #fff;
  background-color: #090808;
}

a.badge-dark:focus, a.badge-dark.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(34, 34, 34, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(34, 34, 34, 0.5);
}